<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="developer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="title">
        <h1>Our Team Members!!</h1>
        <nav class="active"><a href="phul.html">HOME</a>
        </nav>
    </div>
    <div id="slideshow">
        <div class="box1">
            <img class="mansi" src="shatakshi.jpg">
            <h2>Shatakshi Choudhary</h2><br>
            <div class=" self"><B> BE 3rd year </B><BR>
                <b>Branch:</b>Information Technology (IT)
            </div>
            <b>Email:satakshichoudhary03@gmail.com<br><br>
            &nbsp;&nbsp;
        </div>
        <div class="box2">

            <img class="megha" src="tanureet.jpg">
            <h2>Tanureet Kour</h2><br>
            <div class=" self"><B>BE 3rd year </B><BR>
                <b>Branch:</b>Information Technology (IT)
            </div>
            <b>Email:</b>tanureetkour@gmail.com<br><br>
        </div>
    </div>
    </div>
</body>

</html>